spring.application.name=techPractica

#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=?
spring.datasource.username=postgres
spring.datasource.password=?
spring.jpa.hibernate.ddl-auto=update
# Log all SQL queries
spring.jpa.show-sql=true

spring.data.redis.port=